<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vieira Souto Seguros | Vida | Residencial | Pet</title>
        <link rel="stylesheet" href="assets/css/base.css">
        <link rel="stylesheet" href="assets/css/components/socialstack.css">
        <link rel="stylesheet" href="assets/css/components/card.css">
        <link rel="stylesheet" href="assets/css/components/button.css">
        <link rel="stylesheet" href="assets/css/components/list.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/product.css">
    </head>
    <body>
        <header class="header container">
            <img src="assets/img/logo-com-texto-azul.svg" class="header__logo" alt="Logo da Vieira Souto">
        </header>
        <main>
            <article class="product container">
                <h1 class="product__title">Seguro Residencial</h1>
                <img class="product__img" src="assets/img/card_seg_res.jpg" alt="Prédios visto de cima">
                <div class="product__description">
                    <p>O <strong>Seguro Residencial</strong> serve para tornar o seu lar ainda mais <strong>seguro, protegendo sua casa</strong> em eventuais adversidades. Seja para consertar um eletrodoméstico quebrado ou cobrir algo roubado, você pode contar sempre com esta <strong>segurança extra</strong>.</p>
                    <p><strong>Coberturas do Seguro:</strong></p>

                    <ul class="product__list-descriptions list_bg_text">
                        <li class="list_bg_text__item">Incêndio Cobertura que garante ressarcimento completo ou parcial em caso de danos ocasionados por incêndio na propriedade segurada.</li>
                        <li class="list_bg_text__item">Queda de raio Cobertura que atende em caso de quedas de raio no interior do terreno do imóvel do segurado.</li>
                        <li class="list_bg_text__item">Explosão de qualquer natureza Cobertura que garante o ressarcimento completo ou parcial no caso de qualquer tipo de explosão ocorrido no interior da propriedade segurada.</li>
                        <li class="list_bg_text__item">Queda de aeronave há ainda a proteção em caso de quedas de aeronaves na residência segurada.</li>
                    </ul>
                </div>

                <div class="product__description">
                    <p><strong>Coberturas Adicionais:</strong></p>

                    <ul class="product__list-descriptions list_bg_text">
                        <li class="list_bg_text__item">Danos elétricos</li>
                        <li class="list_bg_text__item">Encanamento</li>
                        <li class="list_bg_text__item">Perda ou pagamento do aluguel</li>
                        <li class="list_bg_text__item">Quebra de vidros</li>
                        <li class="list_bg_text__item">Responsabilidade Civil Familiar</li>
                        <li class="list_bg_text__item">Roubo ou Furto</li>
                        <li class="list_bg_text__item">Vendaval, granizo e impacto de veículos</li>
                    </ul>
                </div>
            </section>
        </main>
        <footer class="footer container" id="contact_info">
            <address>
                <ul class="social_stack">
                    <li class="social_stack__item social_stack__item-insta"><a href="https://www.instagram.com/vieirasoutoseguros/">/vieirasoutoseguros</a></li>
                    <li class="social_stack__item social_stack__item-mail"><a href="mailto:contato@vieirasoutoseguros.com.br">contato@vieirasoutoseguros.com.br</a></li>
                    <li class="social_stack__item social_stack__item-whats"><a href="tel:+5515991893336">15 99189 3336</a></li>
                    <div class="footer__logo"></div>
                    <p class="footer__copy"><span>copyright</span> 2022 - Vieira Souto Seguros</p>
                </ul>
            </address>
        </footer>
    </body>
</html>
