<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vieira Souto Seguros | Vida | Residencial | Pet</title>
        <link rel="stylesheet" href="assets/css/base.css">
        <link rel="stylesheet" href="assets/css/components/socialstack.css">
        <link rel="stylesheet" href="assets/css/components/card.css">
        <link rel="stylesheet" href="assets/css/components/button.css">
        <link rel="stylesheet" href="assets/css/components/list.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/product.css">
    </head>
    <body>
        <header class="header container">
            <img src="assets/img/logo-com-texto-azul.svg" class="header__logo" alt="Logo da Vieira Souto">
        </header>
        <main>
            <article class="product container">
                <h1 class="product__title">Seguro Pet</h1>
                <img class="product__img" src="assets/img/card_seg_pet.jpg" alt="Um cãozinho">
                <div class="product__description">
                    <p>Ao solicitar um <strong>seguro para o seu animal</strong> de estimação, é possível incluir desde apenas as coberturas essenciais, como os atendimentos e procedimentos de emergência, até as coberturas mais  completas, como acupuntura e fisioterapia.</p>
                    <p>Além da grande variedade de serviços, <strong>o seguro pet</strong> garante aos seus tutores uma indenização em situações em que ocorra doença súbita ou algum acidente sofrido pelo animal doméstico. Além de contar com os mais diversos tipos de atendimentos, como:</p>

                    <ul class="product__list-descriptions list_bg_text">
                        <li class="list_bg_text__item">Consultas</li>
                        <li class="list_bg_text__item">Exames</li>
                        <li class="list_bg_text__item">Internação</li>
                        <li class="list_bg_text__item">Atendimento domiciliar</li>
                        <li class="list_bg_text__item">Odontologia</li>
                        <li class="list_bg_text__item">Fisioterapia</li>
                        <li class="list_bg_text__item">Acupuntura</li>
                        <li class="list_bg_text__item">Vacina</li>
                        <li class="list_bg_text__item">Castração</li>
                        <li class="list_bg_text__item">entre outros</li>
                    </ul>
                </div>
            </section>
        </main>
        <footer class="footer container" id="contact_info">
            <address>
                <ul class="social_stack">
                    <li class="social_stack__item social_stack__item-insta"><a href="https://www.instagram.com/vieirasoutoseguros/">/vieirasoutoseguros</a></li>
                    <li class="social_stack__item social_stack__item-mail"><a href="mailto:contato@vieirasoutoseguros.com.br">contato@vieirasoutoseguros.com.br</a></li>
                    <li class="social_stack__item social_stack__item-whats"><a href="tel:+5515991893336">15 99189 3336</a></li>
                    <div class="footer__logo"></div>
                    <p class="footer__copy"><span>copyright</span> 2022 - Vieira Souto Seguros</p>
                </ul>
            </address>
        </footer>
    </body>
</html>
