<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vieira Souto Seguros | Vida | Residencial | Pet</title>
        <link rel="stylesheet" href="assets/css/base.css">
        <link rel="stylesheet" href="assets/css/components/socialstack.css">
        <link rel="stylesheet" href="assets/css/components/card.css">
        <link rel="stylesheet" href="assets/css/components/button.css">
        <link rel="stylesheet" href="assets/css/components/list.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/product.css">
    </head>
    <body>
        <header class="header container">
            <img src="assets/img/logo-com-texto-azul.svg" class="header__logo" alt="Logo da Vieira Souto">
        </header>
        <main>
            <article class="product container">
                <h1 class="product__title">Seguro de vida</h1>
                <img class="product__img" src="assets/img/seguro_vida_img.jpg" alt="Ao fundo uma casa e um carro de brinquedo, na frente uma família representada por bonecos, guardadas por mãos humanas dando a sensação de ambiente seguro">
                <div class="product__description">
                    <p>O <strong>seguro de vida</strong> prevê pagamento do capital segurado aos beneficiários em caso de morte do contratante.</p>
                    <p>Mas as coberturas comuns nesse tipo de apólice vão muito além disso. Elas costumam prever indenização em situação de:</p>
                </div>
                <ul class="product__list-descriptions list_bg_text">
                    <li class="list_bg_text__item">Morte (seja natural ou por acidente)</li>
                    <li class="list_bg_text__item">Invalidez (funcional ou laborativa, total ou parcial por acidente ou por doença)</li>
                    <li class="list_bg_text__item">Despesas Médicas, Hospitalares e Odontológicas (DMHO)</li>
                    <li class="list_bg_text__item">Diárias de Incapacidade Temporária (DIT)</li>
                    <li class="list_bg_text__item">Diárias por Internação Hospitalar (DIH)</li>
                    <li class="list_bg_text__item">Auxílio ou assistência-funeral (SAF)</li>
                    <li class="list_bg_text__item">Doenças graves (como câncer, infarto agudo do miocárdio, AVC e cirurgia de revascularização do miocárdio mediante fixação de ponte vascular)</li>
                </ul>
            </section>
        </main>
        <footer class="footer container" id="contact_info">
            <address>
                <ul class="social_stack">
                    <li class="social_stack__item social_stack__item-insta"><a href="https://www.instagram.com/vieirasoutoseguros/">/vieirasoutoseguros</a></li>
                    <li class="social_stack__item social_stack__item-mail"><a href="mailto:contato@vieirasoutoseguros.com.br">contato@vieirasoutoseguros.com.br</a></li>
                    <li class="social_stack__item social_stack__item-whats"><a href="tel:+5515991893336">15 99189 3336</a></li>
                    <div class="footer__logo"></div>
                    <p class="footer__copy"><span>copyright</span> 2022 - Vieira Souto Seguros</p>
                </ul>
            </address>
        </footer>
    </body>
</html>
