@import url('_reset.css');

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

:root {
    --default-color: #1C3D9E;
    --default-intermediate-color: #4775FF;
    --default-grey-color: #313131;
    --default-grey-intermediate-color: #D9D9D9;
    --default-grey-light-color: #FAFAFA;

    --default-box-shadow-color: rgba(0, 0, 0, 0.1);

    --default-font-family: 'Quicksand', sans-serif;
    --material-font-family: 'Material Icons';
}

body {
    color: var(--default-color);
    background-color: var(--default-grey-light-color);
    font-family: var(--default-font-family);
}

strong {
    font-weight: bold;
}

@media screen and (min-width: 800px) {
    body {
        padding-left: calc((100% - 800px)/2);
        padding-right: calc((100% - 800px)/2);
    }
}

.container {
    padding-left: 0.750rem;
    padding-right: 0.750rem;
}
