.home-main {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.home-main__title {
    color: var(--default-intermediate-color);
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
}

.home-main__company_description {
    color: var(--default-intermediate-color);
    font-size: 0.875rem;
    text-align: center;
    padding-top: 1.5rem;
}

.products__title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
}

.card__top-bg-pet {
    background-image: url("../img/card_seg_pet.jpg");
}

.card__top-bg-res {
    background-image: url("../img/card_seg_res.jpg");
}

.who_we_are {
    color: var(--default-grey-light-color);
    background-color: var(--default-intermediate-color);
    padding: 1.5rem 0.750rem 1.5rem 0.750rem;
}

.who_we_are > h2 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 0.750rem;
}

.who_we_are > h3 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.who_we_are > p {
    margin-bottom: 0.750rem;
    font-size: 0.875rem;
}

.who_we_are > h3::before {
    content: "chevron_right";
    font-family: var(--material-font-family);
}

.values_item {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
}

.values_item::before {
    content: "";
    font-family: var(--material-font-family);
    margin-right: 0.750rem;
    font-size: 1.5rem;
}

.values_item-customer::before {
    content: "support_agent";
}

.values_item-people::before {
    content: "group";
}

.values_item-commitment::before {
    content: "handshake";
}

.values_item-excelence::before {
    content: "auto_awesome";
}

.values_item-transparency::before {
    content: "straighten";
}
