.product {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.product__title {
    font-size: 1.5rem;
    color: var(--default-color);
}

.product__img {
    border-radius: 8px;

    box-sizing: border-box;
    box-shadow: 10px 10px 10px var(--default-box-shadow-color);

    width: 100%;
}

.product__title {
    margin-bottom: 0.750rem;
}

.product__description {
    margin-top: 12px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
    font-size: 0.875rem;
}
